body {
  background: #f3f3f3;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #1EBF74;
  border-radius: 10px;
}

nav {
  background: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

nav .logo {
  max-width: 100px;
}

nav .navbar-toggler {
  background: #1EBF74;
}

nav .navbar-toggler img {
  width: 25px;
}

nav .navbar-collapse .navbar-nav {
  text-align: center;
}

nav .navbar-collapse .navbar-nav .nav-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #1EBF74;
}

header .situation {
  margin-top: 10px;
}

header .situation span {
  font-size: 12px;
  font-weight: 700;
  color: rgba(56, 56, 56, 0.5);
}

header .situation .greenNumber {
  color: #1EBF74;
  margin-right: 20px;
}

header .situation .redNumber {
  color: #cc327a;
}

header .smallDesc {
  margin-top: 6px;
}

header .smallDesc p {
  font-size: 12px;
  color: rgba(56, 56, 56, 0.5);
}

header .smallDesc p span {
  color: #cc327a;
}

footer .container {
  padding-top: 20px;
  border-top: 1px solid #dbdbdb;
}

footer .container .logo {
  width: 100px;
}


footer .container .descs {
  margin-top: 15px;
}

footer .container .descs p {
  opacity: 0.8;
  color: #383838;
  font-size: 12px;
}

footer .container .page-links li {
  list-style: none;
  margin-bottom: 5px;
}

footer .container .page-links li a {
  text-decoration: none;
  color: #383838;
  font-weight: 600;
  font-size: 14px;
  opacity: 0.8;
}

section.about-page {
  padding: 50px 0;
}

section.about-page .contents {
  width: 70%;
  margin: auto;
}

@media screen and (max-width: 920px) {
  section.about-page .contents {
    width: 100%;
  }
}

section.about-page .contents .title {
  text-align: center;
  margin-bottom: 30px;
}

section.about-page .contents .title h3 {
  font-size: 25px;
  font-weight: bold;
}

section.about-page .contents .about-1st-desc {
  text-align: center;
}

section.about-page .contents .about-1st-desc p {
  font-size: 18px;
  font-weight: bold;
}

section.about-page .contents .ico-number {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  -webkit-box-shadow: 2px 2px 4px #e2e2e4;
          box-shadow: 2px 2px 4px #e2e2e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0px 15px;
  background: #ffffff;
}

section.about-page .contents .ico-number .number h3 {
  color: #1EBF74;
  font-weight: bold;
  margin-bottom: 0;
  line-height: 1;
}

section.about-page .contents .ico-number .target span {
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
}

section.about-page .contents .page-details {
  text-align: center;
}

section.about-page .contents .page-details ul li {
  font-weight: 600;
  list-style: none;
}

section.about-page .contents .page-details ul li .link {
  font-weight: bold;
  text-decoration: none;
  color: #1EBF74;
}

section.about-page .contents .media-logo {
  margin: auto;
  width: 200px;
}

section.about-page .contents .media-logo img {
  width: 100%;
}

section.about-page .contents .faq-cards .card {
  padding: 20px;
}

section.about-page .contents .faq-cards .card .question h4 {
  color: #1EBF74;
  font-size: 18px;
  font-weight: bold;
}

section.about-page .contents .faq-cards .card .ans p {
  font-size: 15px;
  font-weight: 500;
}

section.about-page .contents .home-button {
  text-align: center;
  margin-top: 20px;
}

section.about-page .contents .home-button button {
  padding: 8px 50px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background: #1EBF74;
  border: none;
}
/*# sourceMappingURL=about.css.map */
