body {
  background: #f3f3f3;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #1EBF74;
  border-radius: 10px;
}

nav {
  background: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

nav .logo {
  max-width: 100px;
}

nav .logo img {
  width: 227% !important;
}

nav .navbar-toggler {
  background: #1EBF74;
}

nav .navbar-toggler img {
  width: 25px;
}

nav .navbar-collapse .navbar-nav {
  text-align: center;
}

nav .navbar-collapse .navbar-nav .nav-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #1EBF74;
}

header .situation {
  margin-top: 10px;
}

header .situation span {
  font-size: 12px;
  font-weight: 700;
  color: rgba(56, 56, 56, 0.5);
}

header .situation .greenNumber {
  color: #1EBF74;
  margin-right: 20px;
}

header .situation .redNumber {
  color: #cc327a;
}

header .smallDesc {
  margin-top: 6px;
}

header .smallDesc p {
  font-size: 12px;
  color: rgba(56, 56, 56, 0.5);
}

header .smallDesc p span {
  color: #cc327a;
}

footer .container {
  padding-top: 20px;
  border-top: 1px solid #dbdbdb;
}

footer .container .logo {
  width: 100px;
}

footer .container .logo img {
  width: 227%;
}

footer .container .descs {
  margin-top: 15px;
}

footer .container .descs p {
  opacity: 0.8;
  color: #383838;
  font-size: 12px;
}

footer .container .page-links li {
  list-style: none;
  margin-bottom: 5px;
}

footer .container .page-links li a {
  text-decoration: none;
  color: #383838;
  font-weight: 600;
  font-size: 14px;
  opacity: 0.8;
}

section.home-card-section {
  padding: 50px 0;
}

section.home-card-section .cards-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.home-card-section .cards-row .cards {
  width: 32%;
}

@media screen and (max-width: 920px) {
  section.home-card-section .cards-row .cards {
    width: 49%;
  }
}

@media screen and (max-width: 720px) {
  section.home-card-section .cards-row .cards {
    width: 100%;
  }
}

section.home-card-section .cards-row .cards .title h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}

section.home-card-section .cards-row .cards a {
  color: #000;
  text-decoration: none;
}

section.home-card-section .cards-row .cards a .card {
  padding: 20px;
}

section.home-card-section .cards-row .cards a .card .upper {
  margin-bottom: 12px;
}

section.home-card-section .cards-row .cards a .card .upper .image {
  margin-right: 12px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

section.home-card-section .cards-row .cards a .card .upper .image img {
  width: 100%;
}

section.home-card-section .cards-row .cards a .card .upper .info .name h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

section.home-card-section .cards-row .cards a .card .upper .info .money {
  margin-top: 5px;
}

section.home-card-section .cards-row .cards a .card .upper .info .money .received span {
  color: #1EBF74;
}

section.home-card-section .cards-row .cards a .card .upper .info .percentage span {
  opacity: 0.6;
}

section.home-card-section .cards-row .cards a .card .bottom .rate span, section.home-card-section .cards-row .cards a .card .bottom .timeLeft span {
  color: rgba(0, 0, 0, 0.55);
  font-size: 14px;
  font-weight: 400;
}

section.home-card-section .cards-row .cards .page-redirect-btn button {
  width: 100%;
  background: #ffffff;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  padding: 8px;
  border: none;
  -webkit-box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.1);
}

section.home-card-section .cards-row .cards .page-redirect-btn button a {
  display: block;
  color: #1EBF74;
  text-decoration: none;
}
/*# sourceMappingURL=home.css.map */
