body {
  background: #f3f3f3;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #1EBF74;
  border-radius: 10px;
}

nav {
  background: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

nav .logo {
  max-width: 100px;
}

nav .logo img {
  width: 227%;
}

nav .navbar-toggler {
  background: #1EBF74;
}

nav .navbar-toggler img {
  width: 25px;
}

nav .navbar-collapse .navbar-nav {
  text-align: center;
}

nav .navbar-collapse .navbar-nav .nav-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: #1EBF74;
}

header .situation {
  margin-top: 10px;
}

header .situation span {
  font-size: 12px;
  font-weight: 700;
  color: rgba(56, 56, 56, 0.5);
}

header .situation .greenNumber {
  color: #1EBF74;
  margin-right: 20px;
}

header .situation .redNumber {
  color: #cc327a;
}

header .smallDesc {
  margin-top: 6px;
}

header .smallDesc p {
  font-size: 12px;
  color: rgba(56, 56, 56, 0.5);
}

header .smallDesc p span {
  color: #cc327a;
}

footer .container {
  padding-top: 20px;
  border-top: 1px solid #dbdbdb;
}

footer .container .logo {
  width: 100px;
}

footer .container .logo img {
  width: 227%;
}

footer .container .descs {
  margin-top: 15px;
}

footer .container .descs p {
  opacity: 0.8;
  color: #383838;
  font-size: 12px;
}

footer .container .page-links li {
  list-style: none;
  margin-bottom: 5px;
}

footer .container .page-links li a {
  text-decoration: none;
  color: #383838;
  font-weight: 600;
  font-size: 14px;
  opacity: 0.8;
}

section.active-ico-page {
  padding: 50px 0;
}

section.active-ico-page .title h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}

section.active-ico-page .title-box .row {
  padding: 5px 12px;
  background: #383838;
}

section.active-ico-page .title-box span {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

section.active-ico-page .ico-details a {
  text-decoration: none;
  color: #000;
}

section.active-ico-page .ico-details a .row {
  padding: 20px;
  background: #ffffff;
  border-bottom: 1px solid #e2e2e4;
  -webkit-box-shadow: 2px 2px 4px #e2e2e4;
          box-shadow: 2px 2px 4px #e2e2e4;
}

section.active-ico-page .ico-details a .row .img {
  margin-right: 12px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

section.active-ico-page .ico-details a .row .img img {
  width: 100%;
}

section.active-ico-page .ico-details a .row .name h6 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0;
}

section.active-ico-page .ico-details a .row .desc span {
  font-size: 16px;
  opacity: 0.8;
}

section.active-ico-page .ico-details a .row .col-lg-2 span {
  font-size: 16px;
  font-weight: bold;
}

section.active-ico-page .ico-details a .row .interest span {
  color: gray;
}
/*# sourceMappingURL=ico-pages.css.map */
